<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Order Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .order-section {
            margin-bottom: 20px;
        }
        .order-section h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .product-table th, .product-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .product-table th {
            background-color: #f4f4f4;
            color: #333;
        }
        .product-table td img {
            max-width: 50px;
            height: auto;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .details-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .delivery-details-form {
            flex: 1 1 50%;
            margin-right: 20px;
        }
        .delivery-details-form h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .delivery-details-form form {
            margin-bottom: 20px;
        }
        .delivery-details-form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .delivery-details-form input[type="text"], .delivery-details-form textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .summary-section {
            flex: 1 1 50%;
        }
        .summary-section h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .summary-section div {
            margin-bottom: 10px;
        }
        .summary-section div label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }
        .summary-section div span {
            display: inline-block;
            margin-left: 10px;
        }
        .submit-btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            align-self: flex-end;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="order-section">
        <h2>Products</h2>
        <div>
            <div>
                <h4>Selected Products</h4>
            </div>
            <table class="product-table">
                <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody>
                <!-- Example product row -->
                <tr>
                    <td><img src="product-image.jpg" alt="Product Image"></td>
                    <td>Product Name</td>
                    <td>$100.00</td>
                    <td>1</td>
                    <td>$100.00</td>
                </tr>
                <!-- Add more product rows as needed -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="details-section">
        <!-- Delivery Details Section -->
        <div class="delivery-details-form">
            <h2>Delivery Details</h2>
            <label for="name">Name:</label>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="John Doe" disabled>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="john.doe@example.com" disabled>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" value="123-456-7890" disabled>

            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="3" disabled>123 Main Street, Anytown, USA</textarea>

            <label for="note">Note:</label>
            <textarea id="note" name="note" rows="3" disabled></textarea>
        </div>

        <!-- Space between sections -->
        <div style="width: 20px;"></div>

        <!-- Summary Section -->
        <div class="summary-section">
            <h2>Summary</h2>
            <div>
                <label>Total Amount:</label>
                <span>$100.00</span>
            </div>
            <div>
                <label>Payment Method:</label>
                Cash on Delivery
            </div>
            <div>
                <label>Order Status:</label>
                Paid
            </div>
        </div>
    </div>

    <!-- Submit Button -->
</div>

</body>
</html>
