<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <!-- Link đến Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
</head>
<body>
<div class="col-3"></div>
<div class="container col-6">
    <h1>New User</h1>
    <div class="col-md-auto">
        <form th:object="${user}" th:action="@{/users/save}" action="#" method="post">
            <div class="form-group">
                <label for="username">Name</label>
                <input type="text" th:field="*{userName}" class="form-control" id="username" placeholder="Username"/>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" th:field="*{email}" class="form-control" id="email" placeholder="Email"/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Password"/>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" th:field="*{phone}" class="form-control" id="phone" placeholder="Phone"/>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" th:field="*{address}" class="form-control" id="address" placeholder="Address"/>
            </div>
            <input type="hidden" th:field="*{image}" class="form-control" value="pic.jpg"/>
            <div class="form-group">
                <label for="status">Status</label>
                <select th:field="*{status}" class="form-control" id="status">
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success">Save</button>
        </form>
    </div>
</div>

<!-- Bootstrap JavaScript và các phần tử script khác có thể cần thiết -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"
        integrity="sha384-xN0yTCVg3D5xrsg/29WGmP2lZSopDzGwkzyJguAvI5BZ6f6B2pCE9anm+QP69b2Q"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy2FNY2cJmfwndY6Bjh0qV/C5N7lko6F1g"
        crossorigin="anonymous"></script>
</body>
</html>
