<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
<div class="w-full max-w-md p-8 space-y-8 bg-white rounded-lg shadow-md">
    <form th:action="@{/forgotpassword}" method="post" th:object="${forgotpasswordRequest}" onsubmit="return validateEmail()">
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <input type="email" id="email" th:field="*{email}" name="email" required class="block w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        </div>
        <div id="error-message" class="text-red-500 text-sm mt-2"></div>
        <br>
        <div>
            <button type="submit" class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Send Verification Email
            </button>
        </div>
    </form>
    <div class="mt-4 text-center">
        <a href="/login" class="text-indigo-600 hover:text-indigo-900">Remembered your password? Login</a>
    </div>
</div>

<script>
    function validateEmail() {
        var email = document.getElementById("email").value;
        var errorMessage = document.getElementById("error-message");

        // Regular expression to validate email format
        var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

        if (!emailPattern.test(email)) {
            errorMessage.textContent = "Invalid email address.";
            return false;
        }

        errorMessage.textContent = "";
        return true;
    }
</script>
</body>
</html>
