<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
<div class="w-full max-w-md p-8 space-y-8 bg-white rounded-lg shadow-md">
    <form th:action="@{/register}" method="post" th:object="${registerRequest}" onsubmit="return validateForm()">

        <div>
            <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
            <input type="text" id="name" name="name" required class="block w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        </div>

        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <input type="email" id="email" name="email" required class="block w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        </div>
        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input type="password" id="password" name="password" required class="block w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        </div>
        <div>
            <label for="confirmPassword" class="block text-sm font-medium text-gray-700">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required class="block w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        </div>
        <div id="error-message" class="text-red-500 text-sm mt-2"></div>
        <br>
        <div>
            <button type="submit" class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Register
            </button>
        </div>
    </form>
    <div class="mt-4 text-center">
        <a href="/login" class="text-indigo-600 hover:text-indigo-900">Already have an account? Login</a>
    </div>
    <div class="mt-4">
        <a href="/oauth2/authorization/google" class="inline-flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                <path fill="#EA4335" d="M24 9.5c3.3 0 5.8 1.4 7.5 2.6l5.5-5.5C32.6 3.6 28.8 2 24 2 14.9 2 7.3 8.3 4.7 16.9l6.9 5.4C13 15 17.9 9.5 24 9.5z"/>
                <path fill="#4285F4" d="M46.6 24.6C46.6 22.9 46.5 21.4 46.3 20H24v8.5h12.8c-.6 3.1-2.5 5.6-5.2 7.3l7.6 5.9c4.5-4.1 7.4-10.2 7.4-17.1z"/>
                <path fill="#FBBC05" d="M11.6 28.2C10.9 26.1 10.5 23.9 10.5 21.5s.4-4.6 1.1-6.7l-6.9-5.4C2.8 14.4 2 17.6 2 21.5c0 3.9.8 7.1 2.3 10.2l7.3-5.5z"/>
                <path fill="#34A853" d="M24 47c6.5 0 12-2.1 16-5.7l-7.6-5.9c-2.2 1.5-5 2.3-8.4 2.3-6.6 0-12.2-4.5-14.2-10.7l-7.3 5.5C7.2 41.4 14.9 47 24 47z"/>
            </svg>
            Register with Google
        </a>
    </div>
</div>

<script>
    function validateForm() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var errorMessage = document.getElementById("error-message");

        // Regular expression to validate email format
        var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

        if (!emailPattern.test(email)) {
            errorMessage.textContent = "Invalid email address.";
            return false;
        }

        if (password !== confirmPassword) {
            errorMessage.textContent = "Passwords do not match.";
            return false;
        }

        errorMessage.textContent = "";
        return true;
    }
</script>
</body>
</html>
